stages:
  - test
  - build
  - deploy
#run npm test
test:
  stage: test
  image: node:alpine
  script:
    - npm install
    - npm test
  allow_failure: true
#build and push to dockerhub
build:
  stage: build
  image: docker
  services:
    - docker:dind
  before_script:
    - docker login -u $DOCKER_HUB_USERNAME -p $DOCKER_HUB_PASSWORD $DOCKER_HUB_REGISTRY
    - apk add py3-pip python3-dev libffi-dev openssl-dev gcc libc-dev make
    - pip install docker-compose
  script:
    - docker-compose build
    - docker-compose push

ssh-deploy:
  stage: deploy
  image: ubuntu:18.04
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client git -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan 220.134.165.171 >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  script:
    -
      >
      ssh -t pi@220.134.165.171
      "cd meme && git pull &&
      docker-compose up -d --build"

