apiVersion: apps/v1
kind: Deployment
metadata:
  name: meme-app
  labels:
    app: meme
spec:
  selector:
    matchLabels:
      app: meme
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: meme
    spec:
      containers:
      - image: chillmelon/meme-app:latest
        name: meme
        env:
        - name: DB_HOST
          value: db-service
        - name: DB_USER
          value: "meme"
        - name: DB_PASSWORD
          value: "6666"
        ports:
          - containerPort: 80
            name: app


